-- Входные данные доступны из таблицы cycling, которая имеет 2 столбца:
 -- id и hours. Для каждой строки необходимо вернуть 3 столбца: id, hours и liters

 -- выпивает 0,5 литра воды за час езды на велосипеде.

 --Вам дано время в часах, и вам нужно вернуть количество литров,
  --которое выпьет Натан, округлив до наименьшего значения.

  SELECT *,
        FLOOR(hours * 0.5) AS liters
  FROM cycling