-- Вам дана orders таблица в базе данных PostgreSQL. Каждая строка в таблице
-- представляет заказ от клиента. Заказ может быть доставлен или нет.
--
-- Схема таблицы выглядит следующим образом:
--
-- id(целое число) — уникальный идентификатор для каждого заказа.

-- customer_id(целое число) - Идентификатор клиента, разместившего заказ.
-- Клиент может разместить несколько заказов.

-- delivery_date(дата) - Дата доставки заказа. Если заказ еще не доставлен,
-- это поле равно NULL.

SELECT customer_id
FROM orders
GROUP BY customer_id
HAVING COUNT(delivery_date) = 0
ORDER BY customer_id DESC;



-- выберите отдельные customer_id значения (без других столбцов),
-- для которых каждый соответствующий delivery_date— NULL.
--
-- Верните результат, отсортированный в порядке убывания customer_id