INSERT INTO participants (name, age, attending)
VALUES ('fireonex', 192, true);

SELECT * FROM participants;


-- Вы получили приглашение на потрясающую вечеринку. Теперь вам нужно
--написать заявление-вставку, чтобы добавить себя в таблицу участников.
--Поскольку будет подаваться алкоголь, вы можете присутствовать
--только в том случае, если вам исполнился 21 год.
--Вы не сможете присутствовать, если столбец «посещение» возвращает что-либо, кроме «истины».

--схема таблицы участников

--name (string)
--age (integer)
--attending (boolean)